L:\שנה ב\משרד החינוך\גילי לנדא\C#++\Web api\BL\bin\Debug\net6.0\BL.deps.json
L:\שנה ב\משרד החינוך\גילי לנדא\C#++\Web api\BL\bin\Debug\net6.0\BL.dll
L:\שנה ב\משרד החינוך\גילי לנדא\C#++\Web api\BL\bin\Debug\net6.0\BL.pdb
L:\שנה ב\משרד החינוך\גילי לנדא\C#++\Web api\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
L:\שנה ב\משרד החינוך\גילי לנדא\C#++\Web api\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
L:\שנה ב\משרד החינוך\גילי לנדא\C#++\Web api\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
L:\שנה ב\משרד החינוך\גילי לנדא\C#++\Web api\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
L:\שנה ב\משרד החינוך\גילי לנדא\C#++\Web api\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
L:\שנה ב\משרד החינוך\גילי לנדא\C#++\Web api\BL\obj\Debug\net6.0\BL.dll
L:\שנה ב\משרד החינוך\גילי לנדא\C#++\Web api\BL\obj\Debug\net6.0\refint\BL.dll
L:\שנה ב\משרד החינוך\גילי לנדא\C#++\Web api\BL\obj\Debug\net6.0\BL.pdb
L:\שנה ב\משרד החינוך\גילי לנדא\C#++\Web api\BL\obj\Debug\net6.0\ref\BL.dll
L:\שנה ב\משרד החינוך\גילי לנדא\C#++\Web api\BL\bin\Debug\net6.0\Dal.dll
L:\שנה ב\משרד החינוך\גילי לנדא\C#++\Web api\BL\bin\Debug\net6.0\Model.dll
L:\שנה ב\משרד החינוך\גילי לנדא\C#++\Web api\BL\bin\Debug\net6.0\Dal.pdb
L:\שנה ב\משרד החינוך\גילי לנדא\C#++\Web api\BL\bin\Debug\net6.0\Model.pdb
L:\שנה ב\משרד החינוך\גילי לנדא\C#++\Web api\BL\obj\Debug\net6.0\BL.csproj.CopyComplete
D:\לימודים\תכנות\תכנות יד\C#++\שב\Web api\BL\bin\Debug\net6.0\BL.deps.json
D:\לימודים\תכנות\תכנות יד\C#++\שב\Web api\BL\bin\Debug\net6.0\BL.dll
D:\לימודים\תכנות\תכנות יד\C#++\שב\Web api\BL\bin\Debug\net6.0\BL.pdb
D:\לימודים\תכנות\תכנות יד\C#++\שב\Web api\BL\bin\Debug\net6.0\Dal.dll
D:\לימודים\תכנות\תכנות יד\C#++\שב\Web api\BL\bin\Debug\net6.0\Model.dll
D:\לימודים\תכנות\תכנות יד\C#++\שב\Web api\BL\bin\Debug\net6.0\Dal.pdb
D:\לימודים\תכנות\תכנות יד\C#++\שב\Web api\BL\bin\Debug\net6.0\Model.pdb
D:\לימודים\תכנות\תכנות יד\C#++\שב\Web api\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
D:\לימודים\תכנות\תכנות יד\C#++\שב\Web api\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\לימודים\תכנות\תכנות יד\C#++\שב\Web api\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
D:\לימודים\תכנות\תכנות יד\C#++\שב\Web api\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
D:\לימודים\תכנות\תכנות יד\C#++\שב\Web api\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
D:\לימודים\תכנות\תכנות יד\C#++\שב\Web api\BL\obj\Debug\net6.0\BL.csproj.CopyComplete
D:\לימודים\תכנות\תכנות יד\C#++\שב\Web api\BL\obj\Debug\net6.0\BL.dll
D:\לימודים\תכנות\תכנות יד\C#++\שב\Web api\BL\obj\Debug\net6.0\refint\BL.dll
D:\לימודים\תכנות\תכנות יד\C#++\שב\Web api\BL\obj\Debug\net6.0\BL.pdb
D:\לימודים\תכנות\תכנות יד\C#++\שב\Web api\BL\obj\Debug\net6.0\ref\BL.dll
